<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>AmiClient</PackageId>
    <Title>AmiClient</Title>
    <PackageVersion>1.3.1</PackageVersion>
    <RepositoryUrl>https://github.com/alexforster/AmiClient/tree/v1.3.1</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>asterisk asterisk-ami asterisk-pbx voip sip csharp csharp-library netstandard netcore</PackageTags>
    <Copyright>Copyright © Alex Forster</Copyright>
    <Description>Asterisk Management Interface (AMI) client library for .NET</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Ami</RootNamespace>
    <PackageProjectUrl>https://github.com/alexforster/AmiClient</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>7.3</LangVersion>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>7.3</LangVersion>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reactive.Interfaces" Version="4.*" />
  </ItemGroup>
</Project>
